<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        color:white;
        font-weight: bolder;
    }
    h1{
        text-align: center;
    }
    .bg{
    background-image: url('images/darkimage3.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         width: 100%;
         height: 100vh;
         color: white;
        }
    .form-conatiner{
         border: 1px solid white;
         padding: 50px 60px;
         margin-top: 10px;
         box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
         font-size: 15px;
         font-weight: bolder;
         color: white;
        }

</style>
<body>
   <div class="conatiner-fluid bg">
       <div class="row">
           <div class="col-md-4 col-sm-4 col-xs-12"></div>
           <div class="col-md-4 col-sm-4 col-xs-12">
               <!--form start-->
                <form class="form-conatiner">
                  <h1>Login Form</h1>
                  <div class="form-group">
                     <label for="exampleInputEmail1">Email address</label>
                     <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    <p>We'll never share your Email with anyone else.</p>
                  </div>
                   <div class="form-group">
                     <label for="exampleInputPassword1">Password</label>
                     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                   </div>
                   <div class="checkbox">
                       <label>
                       <input type="checkbox"> Remember me
                       </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Submit</button>
                    <p>Don't have account?<span class="htag">Create account</span></p>
                    <p><a href="index.html">Back to home</a></p>
              </form>
            <!--form end-->
           </div>
           <div class="col-md-4 col-sm-4 col-xs-12"></div>
       </div>
   </div> 
</body>
</html>